body{
    background-color: #6d6d6d;
}
.btn{
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows:  60px 60px 60px 60px 60px;
    grid-template-areas:
     "cle mu sla do"
     "sev eig nin ad"
     "fou fiv six su"
     "one two thre equ"
     "ze ze ze equ";
    padding: 15px;
    gap: 7px ;
}
.main{
    padding: 10px;
    width:366px;
    border-style: solid;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 0 14px 4px -2px rgb(29, 28, 28);
    border-color: #444444 ;
    margin-left: 35%;
}
.put{
    padding: 15px;
}
#inp{
    width:322px;
    height: 70px;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 0 0 15px -2px #fff9f9;
}
input[type="button"]{
    border-radius: 10px;
    box-shadow: 0 4px 2px -2px rgb(252, 246, 246);
    font-size: larger;
    color: #ffffff;
    background-color: rgb(94, 92, 92);
    border-style: solid;
    border-color: rgb(94, 92, 92);

}
input[type="button"]:hover{
    background-color: black;
}
input[type="text"]{
    text-align: right;
    font-size: 40px;
    color: black;
}
#zero{
    grid-area: ze;
}
#equal{
    
    grid-area: equ;
}
.clear{
    grid-area:cle ;
}
.mul{
    grid-area: mu;
}
.slas{
    grid-area:sla ;
}
.dot{
    grid-area: do;
}
.seven{
    grid-area:sev;
}
.eight{
    grid-area:eig;
}
.nine{
    grid-area:nin;
}
.add{
    grid-area:ad;
}
.four{
    grid-area: fou;
}
.five{
    grid-area:fiv;
}
.six{
    grid-area:six;
}
.sub{
    grid-area:su;
}
.one{
    grid-area:one;
}
.two{
    grid-area:two;
}
.three{
    grid-area:thre;
}


